# test-jenkins

./: README.md  pom.xml
src/test/java/uk/co/activelylazy/selenium/: AmazonHomePage.java  AmazonSearchResultsPage.java  BetterAmazonSearchTest.java
src/test/java/uk/co/jozment/selenium/: WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaLoginPage.java  WikipediaSearchTest.java
